<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="overall situation.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<style type="text/css">
  *{    padding: 0;margin: 0;list-style: none;text-decoration: none;  }

  body{
   background:#eee;
 }
 body > p{
  background: #00ae66;
  display: block;
  width: 95%;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  height: 3rem;
  line-height: 3rem;
  margin: 1.25rem 2.5%
}
#register{
  width: 100%;background: #fff;

}
#register1,#register2,#register3{
  width: 90%;
  margin: 0 5%;
  outline:none;border: 0;
  height: 2.875rem;
  line-height: 2.875rem;
  color: #c5c5c5;
}
#register1,#register2{
  border-bottom: 1px solid #e2e2e2;
}
#registerForm{
 border-bottom: 1px solid #e2e2e2;
 position: relative;
}
#registerForm > p{
  position: absolute;
  right:0;
  top: 0;
  display: inline-block;
  float: right;
  height: 2rem;
  border: 1px solid #bababa;
  margin: .43rem 1.25rem .44rem 0;
  width: 5.125rem;
  line-height: 2rem;
  text-align: center;
  font-size: .75rem;
  color: #000;
}



</style>
<body>

  <div id="register">
    <form id="registerForm">
      <input type="text" id="register1" value="请输入手机号码">
      <input type="text" id="register2"" value="请输入短信中的验证码">
      <input type="text" id="register3" value="输入新密码">
      <p>发送验证码</p>
    </form>
  </div>
  <p>立即注册</p>
</body>
</html>
